<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Sarabun:wght@300;400;700&display=swap" rel="stylesheet">
    <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body * {
            font-family: 'Poppins', sans-serif;
        }
        body *:lang(th) {
            font-family: 'Sarabun', sans-serif;
        }
        .navbar {
            display: flex;
            background-color: #333;
            color: white;
        }
        .name {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul {
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
            list-style: none;
        }
        ul li {
            margin: 0 1rem;
        }
        ul li a {
            color: white;
            text-decoration: none;
            padding: 0.5rem;
            transition: background-color 0.3s ease, color 0.3s ease, padding 0.3s ease;
        }
        ul li a:hover {
            background-color: #555;
            color: #ff0000;
            padding: 0.5rem;
            border-radius: 5px;
        }
        header {
            height: 820px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://images.unsplash.com/photo-1626958390916-90be78b9bfe6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
        }
        h2 {
            font-size: 40px;
            font-weight: 700;
        }
        p {
            font-size: 20px;
            font-weight: 300;
            line-height: 1.6;
        }
        .header-info {
            text-align: center;
            width: 970px;
            height: 650px;
            color: white;
            padding: 20px;
            border-radius: 10px;
            /* border: solid red; */
        }
        .header-info img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            padding: 0.5rem;
            text-align: center;
            color: white;
            font-weight: 400;
        }
    </style>
</head>
<body>
<section class="navbar">
    <div class="name">
        <h1>Phitthayakorn Phitthayakul</h1>
    </div>
    <ul>
        <li><a href="Web1.html">Home</a></li>
        <li><a href="Web2.html">Experience</a></li>
        <li><a href="Web3.html">Project</a></li>
        <li><a href="Web4.html">Contact</a></li>
    </ul>
</section>
<header>
    <div class="header-info">
        <img src="image/ms1.jpg" alt="">
        <h2>Welcome to my website</h2>
        <p>สวัสดีครับผม นายพิทยากรณ์ พิทยากูล รหัสนักศึกษา 640911048</p>
        <p>ข้อดี เป็นคนที่เข้าสังคมได้ง่าย เป็นมิตร หากมีงานที่มอบหมายสามารถทำงานได้เสร็จตรงตามเวลาที่กำหนด หัวไว</p>
        <p>ข้อเสีย ไม่ถนัดในด้านเขียนโปรแกรมและพูดพรีเซนต์ไม่เก่งมักตื่นเต้นอยู่บ่อยๆ</p>
        <p>ชอบในการต่อวงจรไฟฟ้าหรือระบบอิเล็กทรอนิกส์ มีความคิดสร้างสรรค์ในการออกแบบวงจรไฟฟ้า</p>
        <p>โปรเจคที่เคยทำ: การเขียน python เบื้องต้น, การตรวจจับใบหน้าและจดจำใบหน้าโดยใช้ Python ร่วมกับ OpenCV และ</p> 
        <p>Tensorflow, เขียนโปรแกรมประมวลผลภาพโดยใช้ Python ร่วมกับ OpenCV, การตรวจจับวัตถุโดยใช้ Python</p>
    </div>
</header>
<footer>
    <p>&copy; 2024</p>
</footer>
</body>
</html>
