<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>รูปภาพเพิ่มเติม</title>  
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Sarabun:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body * {
        font-family: "Poppins", sans-serif;
      }
      body *:lang(th) {
        font-family: "Sarabun", sans-serif;
      }
      .navbar {
        display: flex;
        background-color: #333;
        color: white;
      }
      .name {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        width: 100%;
        display: flex;
        justify-content: right;
        align-items: center;
        list-style: none;
      }
      ul li {
        margin: 0 1rem;
      }
      ul li a {
        color: white;
        text-decoration: none;
        padding: 0.5rem;
        transition: background-color 0.3s ease, color 0.3s ease,
          padding 0.3s ease;
      }
      ul li a:hover {
        background-color: #555;
        color: #ff0000;
        padding: 0.5rem;
        border-radius: 5px;
      }
      header {
            height: 820px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://images.unsplash.com/photo-1626958390916-90be78b9bfe6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
        }
      h2 {
        font-size: 40px;
      }
      h3 {
        font-size: 40px;
        text-align: center;
      }
      p {
        font-size: 20px;
      }
      .header-info {
            text-align: center;
            width: 1250px;
            height: 650px;
            color: white;
            padding: 20px;
            border-radius: 10px;
            /* border: solid red; */
        }
      .header-info img {
        width: 250px;
        height: 420px;
        padding: 5px;
        }
        .header-info a {
        display: inline-block;
        background-color: #423c3c;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-right: 20px;
      }

      .header-info a:hover {
        background-color: #ff4500;
        transform: translateY(-2px);
      }

      .header-info a:active {
        background-color: #cc3700;
        transform: translateY(2px);
      }
      footer {
        background-color: #333;
        padding: 0.5rem;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="navbar">
      <div class="name">
        <h1>Phitthayakorn Phitthayakul</h1>
      </div>
      <ul>
        <li><a href="Web1.html">Home</a></li>
        <li><a href="Web2.html">Experience</a></li>
        <li><a href="Web3.html">Project</a></li>
        <li><a href="Web4.html">Contact</a></li>
    </ul>
    </section>
    <header>
      <div class="header-info">
        <h2>รูปสถานที่ฝึกงาน</h2>
        <img src="image/IMG20240606084039.jpg">
        <img src="image/IMG20240606084059.jpg">
        <img src="image/IMG20240606162423.jpg">
        <img src="image/IMG20240606162430.jpg">
        <p>สามารถชมวิดีโอการนำเสนอการฝึกงานได้ที่ลิงค์นี้ครับ</p>
        <a href="https://drive.google.com/file/d/1vmcrnAMSGaG2Sb1RUm3pFy81xNQTgRxd/view" class="header-btn"
            >วิดีโอการนำเสนอการฝึกงาน</a>
      </div>
    </header>
    <footer>
      <p>&copy; 2024</p>
    </footer>
  </body>
</html>
