<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Sarabun:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body * {
        font-family: "Poppins", sans-serif;
      }
      body *:lang(th) {
        font-family: "Sarabun", sans-serif;
      }
      .navbar {
        display: flex;
        background-color: #333;
        color: white;
      }
      .name {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        width: 100%;
        display: flex;
        justify-content: right;
        align-items: center;
        list-style: none;
      }
      ul li {
        margin: 0 1rem;
      }
      ul li a {
        color: white;
        text-decoration: none;
        padding: 0.5rem;
        transition: background-color 0.3s ease, color 0.3s ease,
          padding 0.3s ease;
      }
      ul li a:hover {
        background-color: #555;
        color: #ff0000;
        padding: 0.5rem;
        border-radius: 5px;
      }
      header {
        height: 850px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: url(https://images.unsplash.com/photo-1626958390916-90be78b9bfe6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
      h2 {
        font-size: 40px;
      }
      h3 {
        font-size: 40px;
        text-align: center;
      }
      p {
        font-size: 20px;
      }
      .header-info {
        text-align: center;
        width: 800px;
        height: 500px;
        color: white;
        margin-right: 800px;
      } 
      .header-info,.education-info {
        width: 45%;
        height: 500px;
        color: white;
        padding: 20px;
        margin-right: 10px;
      }
      footer {
        background-color: #333;
        padding: 0.5rem;
        text-align: center;
        color: white;
      }
      .header-info a {
        display: inline-block;
        background-color: #423c3c;
        color: white;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-right: 20px;
      }

      .header-info a:hover {
        background-color: #ff4500;
        transform: translateY(-2px);
      }

      .header-info a:active {
        background-color: #cc3700;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <section class="navbar">
      <div class="name">
        <h1>Phitthayakorn Phitthayakul</h1>
      </div>
      <ul>
        <li><a href="Web1.html">Home</a></li>
        <li><a href="Web2.html">Experience</a></li>
        <li><a href="Web3.html">Project</a></li>
        <li><a href="Web4.html">Contact</a></li>
    </ul>
    </section>
    <header>
      <div class="header-info">
        <h2>ประสบการณ์การทำงาน</h2>
        <p>
          1. เคยฝึกงานที่ การไฟฟ้าส่วนภูมิภาคอำเภอนครชัยศรีจังหวัดนครปฐม
          เป็นเวลา 2 เดือน
        </p>
        <p>
          2. เคยทำงานพาร์ทไทม์ที่ TMS POLYPACK COMPANY LIMITED เป็นเวลา 2 เดือน
        </p>
        <p>3. เคยทำงานพาร์ทไทม์ที่ PTT Station เป็นเวลา 1 เดือน</p>
        <h2>ประสบการณ์กิจกรรมเพิ่มเติม (เคยแข่งขัน)</h2>
        <p>
          1. เคยแข่งขันอีสปอร์ต Valorant game competition hashtag ครั้งที่ 1
        </p>
        <p>
          2. เคยเป็นตัวแทนนักกีฬาโรงเรียนแล้วได้แข่งขันบาสเกตบอลรายการออมสินรุ่น
          18ปี
        </p>
        <a href="Web2_2.html" class="header-btn"
          >ดูรูปภาพเพิ่มเติม</a
        >
      </div>
      <div class="education-info">
        <h3>ประวัติการเรียน</h3>
        <p>1. จบการศึกษาระดับมัธยมต้นจาก โรงเรียนมัธยมวัดหนองแขม</p>
        <p>2. จบการศึกษาระดับมัธยมปลายจาก โรงเรียนมัธยมวัดหนองแขม</p>
        <p>3. ปัจจุบันศึกษาอยู่ที่ มหาวิทยาลัยศิลปากรคณะวิศวะกรรมศาสตร์สาขาอิเล็กทรอนิกส์และระบบคอมพิวเตอร์ ชั้นปีที่ 4</p>
        <h3>เกรดเฉลี่ยรวม</h3>
        <p>ปัจจุบันเกรดเฉลี่ยรวม  2.88</p>
      </div>
    </header>

    <footer>
      <p>&copy; 2024</p>
    </footer>
  </body>
</html>
